<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>PgBackMan - PostgreSQL Backup Manager - Documentation</title>
  <meta name="description" content="PgBackMan - PostgreSQL backup manager" />
  <meta name="keywords" content="pgbackman backup postgresql pg_dump pg_dumpall manager" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52322967-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="banner">
	    <img src="images/pgbackman_logo.jpg"><a href="index.html">PostgreSQL Backup Manager</a>
	  </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="documentation.html">Docs</a></li>
	   <li><a href="download.html">Download</a></li>
	  <li><a href="support.html">Support</a></li>
	  <li><a href="news.html">News</a></li>
          <li><a href="about_pg_backup.html">About PG backups</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <div class="content_item">
	  <h1>News</h1>

	  <h2>October 2015 - New version has been released</h2>

	  <p>A new release is available with many new features and bugfixes</p>

	  <h3>Main features</h3>

	  <ul>
	    <li>Add functionality to stop automatically all backup
	      definitions for databases that have been deleted with
	      DROP DATABASE or renamed in the PgSQL nodes running
	      them.</li>

	    <li>Possibility of pausing replication on slaves nodes
	      when taking backups of large databases to avoid the
	      termination of the backup process by postgreSQL.</li>

	    <li>Possibility of activating sending of alerts via SMTP
	      when a backup, snapshot or restore terminates with an
	      error message.</li>

	    <li>Overview of databases without backup definitions in the PgSQL nodes
	      registered in PgBackMan.</li>

	    <li>Possibility of viewing snapshots and restores in
	    progress.</li>

	    <li>Automatic upgrade of the 'pgbackman' database to a new
	      version via the PgBackMan shell.</li>
	  </ul>

	  <p>For a full overview of all changes, check the  
	  <a href="release-notes.html">release notes page</a></p>


	  <h2>August 2014 - PgBackMan manual translated to spanish</h2>

	  <p>The spanish translation of the PgBackMan manual has been
	  released and is available from this website and GitHub.</p>

	  <h2>June 2014 - First version available to the public has been released</h2>


	  <p>We are proud to announce the first release available to
	  the public of PgBackMan - PostgreSQL backup manager.</p>

	  <ul>
	    <li><b>Website:</b> <a href="http://www.pgbackman.org/">http://www.pgbackman.org/</a></li>
	    <li><b>Documentation:</b> <a herf="http://www.pgbackman.org/pgbackman-manual-1.0.0.html">http://www.pgbackman.org/pgbackman-manual-1.0.0.html</a></li>
	    <li><b>Twitter:</b> <a href="https://twitter.com/pgbackman">https://twitter.com/pgbackman</a></li>
	    <li><b>GitHub:</b> <a href="https://github.com/rafaelma/pgbackman/">https://github.com/rafaelma/pgbackman/</a></li>
	  </ul>  

	  <h3>About PgBackMan</h3>

	  <p>PgBackMan is a tool for managing PostgreSQL logical
	  backups created with pg_dump and pg_dumpall.</p>

	  <p>It is designed to manage backups from thousands of
	  databases running in multiple PostgreSQL nodes, and it
	  supports a multiple backup server topology.</p>

	  <p>The PgBackMan code is distributed under the GNU General
	  Public License 3 and it is written in Python and
	  PL/PgSQL. It has been developed and tested by members of the
	  Database Operations Group at the Center for Information
	  Technology at the University of Oslo.</p>

	  <h3>Main Features</h3>

	  <ul>
	  <li>Central database with metadata information.</li>
	  <li>PgBackMan shell for interaction with the system.</li>
	  <li>Management of multiple backup servers.</li>
	  <li>Management of multiple PostgreSQL servers.</li>
	  <li>Management of thousands of backups dumps through a catalogue.</li>
	  <li>Manual and scheduled backups.</li>
	  <li>Management of retention policies for backups.</li>
	  <li>Fully detailed backup reports.</li>
	  <li>Multiple predefined database backup types, CLUSTER,FULL,SCHEMA,DATA.</li>
	  <li>Full backup of role information for a database.</li>
	  <li>Full backup of database configuration for a database.</li>
	  <li>Automatic definitions of backups for all databases running in a PgSQL node.</li>
	  <li>Automatic restore procedures.</li>
	  <li>Autonomous pgbackman_dump program that functions even if
	  the central database with metadata information is not
	  available.</li>
	  <li>Handling of error situations.</li>
	  </ul>

	</div>
      </div>
      <div class="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h2>Contact</h2>
	    <h3><span style="color: #444; width: 55px;float: left;">Email:</span><a style="color: #06C4E6;" href="mailto:pgbackman@googlegroups.com">pgbackman@googlegroups.com</a></h3>
            <a href="http://twitter.com/pgbackman"><img src="images/icons/twitter.png" alt="twitter" /></a><a href="http://github.com/rafaelma/pgbackman/"><img src="images/icons/github2.png" alt="github" /></a><a href="https://groups.google.com/forum/feed/pgbackman/topics/rss.xml?num=15"><img src="images/icons/rss.png" alt="RSS" /></a>

	  </div>
          <div class="sidebar_base"></div>
        </div>
       
      </div>
    </div>
    <div id="footer">
      Copyright © 2013-2015 by <a href="http://www.usit.uio.no/english/about/organisation/it-drift/gd/gid/staff/rafael/index.html">Rafael Martinez Guerrero</a> / <a href="http://www.postgresql.org.es"/>PostgreSQL-es</a>.<br>Website based on template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a> 
    </div>
  </div>
  <p style="float: left;padding: 0;">&nbsp;</p>
</body>
</html>



